name: pqcache
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.8.30=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.28.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py310h06a4308_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.14=h955ad1f_1
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.0.1
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.3
      - attrs==24.2.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==8.1.7
      - contourpy==1.3.0
      - cycler==0.12.1
      - daal==2024.6.0
      - daal4py==2024.6.0
      - datasets==2.21.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - filelock==3.13.1
      - flash-attn==2.5.8
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - fuzzywuzzy==0.18.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.24.6
      - idna==3.4
      - isal==1.7.1
      - jieba==0.42.1
      - jinja2==3.1.3
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - kmeans-gpu==0.0.5
      - levenshtein==0.25.1
      - loguru==0.7.2
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.2.1
      - nltk==3.9.1
      - numpy==1.26.3
      - omegaconf==2.3.0
      - pandas==2.2.2
      - pillow==10.2.0
      - platformdirs==4.2.2
      - protobuf==5.28.0
      - psutil==6.0.0
      - pyarrow==17.0.0
      - pybind11==2.13.6
      - pybind11-global==2.13.6
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - python-levenshtein==0.25.1
      - pytz==2024.1
      - pyyaml==6.0.2
      - rapidfuzz==3.9.7
      - regex==2024.7.24
      - requests==2.32.3
      - rouge==1.0.1
      - rouge-score==0.1.2
      - safetensors==0.4.4
      - scikit-learn==1.5.1
      - scikit-learn-intelex==2024.6.0
      - scipy==1.14.0
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sympy==1.12
      - tbb==2021.13.1
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.1.2+cu121
      - torchaudio==2.1.2+cu121
      - torchvision==0.16.2+cu121
      - tqdm==4.66.5
      - transformers==4.43.0
      - triton==2.1.0
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - urllib3==1.26.13
      - wandb==0.17.8
      - xopen==2.0.2
      - xxhash==3.5.0
      - yarl==1.9.11
      - zlib-ng==0.5.1
